PORT=5000
MONGO_URI=mongodb+srv://pradeep:Alumni079@e-commerce.05vrejg.mongodb.net/alumniDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=pradeepk9348@gmail.com
EMAIL_PASS=kycj ndab erbi chuz
BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
PERSPECTIVE_API_KEY=AIzaSyDaP2qP46Ackt7OQ1Rg2OaOfhHrDv12Do8



# BACKEND_URL=https://kit-alumni-backend.onrender.com
# FRONTEND_URL=https://alumni-frontend.netlify.app